@font-face {
  font-family: "sst-Arabic";
  src: url("../fonts/SST-ARABIC-LIGHT.TTF") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "sst-Arabic";
  src: url("../fonts/SST-ARABIC-ROMAN.TTF") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "sst-Arabic";
  src: url("../fonts/SST-ARABIC-MEDIUM.TTF") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "sst-Arabic";
  src: url("../fonts/SST-ARABIC-BOLD.TTF") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
header {
  position: absolute;
  top: 0px;
  inset-inline-end: 0;
  width: 100%;
  z-index: 9;
  background-color: transparent;
  padding: 10px 0;
}

html[dir=ltr] .lang span, html[dir=ltr] .lang2 span {
  font-size: 13px;
}
html[dir=ltr] .search-holder input {
  padding: 0 50px 0 25px;
}

nav {
  transition: all linear 0.4s;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo a {
  display: block;
  width: 100%;
}
.logo img {
  width: 140px;
  max-width: 100%;
}

.lang a, .lang2 a {
  font-size: 12px;
  color: #ffffff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  transition: all linear 0.3s;
}
.lang a:hover, .lang2 a:hover {
  text-decoration: none;
}
.lang a img, .lang2 a img {
  -webkit-margin-start: 10px;
          margin-inline-start: 10px;
}

.closeSearh-btn i {
  font-size: 25px !important;
}

.search-lang-holder {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-ul {
  -webkit-margin-start: 120px !important;
          margin-inline-start: 120px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-ul li:last-child {
  -webkit-margin-end: 0;
          margin-inline-end: 0;
}
.nav-ul > li {
  -webkit-margin-end: 20px;
          margin-inline-end: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.nav-ul > li a {
  font-size: 16px;
  line-height: 50px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 500;
  transition: all linear 0.3s;
  position: relative;
}
.nav-ul > li a:hover {
  text-decoration: none;
  color: #0097CE;
}

.search-holder-input {
  position: relative;
  max-width: 100%;
  height: 40px;
  width: 238px;
  border-radius: 20px;
  background-color: #f5f5f5;
}

.search-holder-input input {
  width: 100%;
  color: #a6a6a6;
  height: 100%;
  border: 1px solid transparent;
  display: block;
  border-radius: 20px;
  background-color: #f5f5f5;
  padding: 0 25px 0 50px;
  outline: none !important;
  transition: all linear 0.3s;
}
.search-holder-input input:focus {
  border-color: #0097CE;
  outline: none !important;
}
.search-holder-input input::-moz-placeholder {
  color: #a6a6a6;
}
.search-holder-input input:-ms-input-placeholder {
  color: #a6a6a6;
}
.search-holder-input input::placeholder {
  color: #a6a6a6;
}

.searchButton {
  font-size: 14px;
  color: #154284;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-end: 20px;
}
.searchButton i {
  font-size: 18px;
  display: block;
  width: 100% !important;
  height: 100% !important;
  color: #0097CE !important;
  transform: scaleX(-1);
}

.openNav-btn {
  display: none !important;
  cursor: pointer;
}
.openNav-btn i {
  font-size: 28px;
  color: #154284;
}

.open-search {
  top: 0 !important;
  transition: all linear 0.3s !important;
}

.closeNav-btn {
  display: none;
  cursor: pointer;
}

.openSearch-btn {
  cursor: pointer;
}
.openSearch-btn i {
  color: #154284;
  font-size: 23px;
  transform: scaleX(-1);
}

.close-search {
  display: none;
}

.open-nav {
  inset-inline-start: -100% !important;
}

@media only screen and (max-width: 991px) {
  .search-holder {
    width: 100%;
  }
  .logo img {
    width: 110px;
  }
  .header-content {
    flex-wrap: wrap;
  }
  .nav-ul > li a {
    font-size: 16px !important;
  }
}
@media only screen and (max-width: 767px) {
  .lang a img, .lang2 a img {
    -webkit-margin-start: 5px;
            margin-inline-start: 5px;
  }
  .openSearch-btn {
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
  header {
    padding: 7px 0;
    background-color: #ffffff;
    position: static;
  }
  .showSearch-box {
    display: flex !important;
  }
  .search-holder-parent {
    background-color: rgba(0, 151, 206, 0.95);
    position: fixed;
    display: none;
    justify-content: center;
    align-items: flex-start;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
  }
  .search-holder {
    padding: 30px;
    background-color: transparent;
    justify-content: space-between;
    height: 163px;
    margin: 15px auto 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    top: 21%;
    border-radius: 10px;
  }
  .search-holder i {
    font-size: 21px;
    color: #fff;
  }
  .search-holder .search-holder-input {
    transition: all linear 0.3s !important;
    width: 100%;
    top: -150px;
  }
  .search-section {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .openNav-btn {
    -webkit-margin-start: 15px;
            margin-inline-start: 15px;
  }
  .logo img {
    width: 80px;
    max-width: 100%;
  }
  .header-content {
    position: relative;
    width: 100%;
  }
  .openNav-btn {
    display: flex !important;
    align-items: center;
    justify-content: center;
  }
  .header-content > .lang {
    display: none;
  }
  .banner-overlay {
    display: none;
  }
  nav {
    position: fixed;
    overflow: auto;
    top: 0;
    inset-inline-start: 0%;
    width: 100%;
    z-index: 99;
    height: 100%;
    padding: 25px 35px 0 35px;
    background-color: #fff;
  }
  .nav-ul {
    flex-direction: column;
    margin: 80px 0 0 0 !important;
    align-items: flex-start;
  }
  .nav-ul > li {
    -webkit-margin-end: 0;
            margin-inline-end: 0;
    justify-content: center;
    width: 100%;
  }
  .nav-ul > li a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    color: #154284;
  }
  .nav-ul > li a::after {
    height: auto;
  }
  .closeNav-btn {
    display: block;
  }
  .closeNav-btn i {
    font-size: 24px;
    color: #808080;
  }
  .close-search {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .close-lang-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .lang2 a img {
    -webkit-margin-start: 5px;
            margin-inline-start: 5px;
  }
  .lang a, .lang2 a {
    color: #808080;
  }
}
@media only screen and (min-width: 768px) {
  .closeSearh-btn {
    display: none !important;
  }
  .close-lang-holder {
    display: none;
  }
  .lang2 {
    display: none;
  }
  .openSearch-btn {
    display: none !important;
  }
  .contactus {
    -webkit-margin-end: 0 !important;
            margin-inline-end: 0 !important;
  }
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
  .nav-ul > li {
    -webkit-margin-end: 12px;
            margin-inline-end: 12px;
  }
  .search-holder-input {
    width: 220px;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .search-holder-input {
    width: 100%;
  }
  .search-section {
    width: 100%;
    order: 5;
    margin-top: 15px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .nav-ul > li a {
    font-size: 13px;
  }
}
@media only screen and (min-width: 1200px) {
  .lang, .lang2 {
    -webkit-margin-start: 25px;
            margin-inline-start: 25px;
  }
  .search-section {
    -webkit-margin-end: -120px;
            margin-inline-end: -120px;
  }
  html[dir=ltr] .search-section {
    -webkit-margin-end: -80px;
            margin-inline-end: -80px;
  }
}
@media only screen and (max-width: 1199px) {
  .nav-ul {
    -webkit-margin-start: 0 !important;
            margin-inline-start: 0 !important;
  }
}
.mainBanner {
  position: relative;
}
.mainBanner .shape {
  position: absolute;
  bottom: 0;
  inset-inline-start: 0;
  z-index: 10;
  width: 292px;
}
.mainBanner .mainBanner-parent {
  position: relative;
  height: 100%;
  z-index: 3;
}
.mainBanner .swiper {
  height: 100%;
}

.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
  content: "";
}

html[dir=ltr] .mainBanner .shape {
  transform: scaleX(-1);
}

.mainslider-item {
  height: 100%;
}
.mainslider-item figure {
  width: 100%;
}
.mainslider-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}

.mainslider-item {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mainslider-item a {
  height: 100%;
  width: 100%;
}

.swiper-button-prev, .swiper-rtl .swiper-button-next, .swiper-button-next, .swiper-rtl .swiper-button-prev {
  width: 37px;
  height: 37px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  transition: all linear 0.3s;
  margin-top: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.swiper-button-prev:hover, .swiper-rtl .swiper-button-next:hover, .swiper-button-next:hover, .swiper-rtl .swiper-button-prev:hover {
  background-color: #154284;
}

.swiper-button-prev, .swiper-rtl .swiper-button-next {
  left: 50px;
}

.swiper-button-next, .swiper-rtl .swiper-button-prev {
  right: 50px;
}

.swiper-slide {
  width: 100% !important;
}

.mainslider-item {
  position: relative;
}

.swiper-button-prev, .swiper-rtl .swiper-button-next, .swiper-button-next, .swiper-rtl .swiper-button-prev i {
  font-size: 24px;
}

.banner-desc {
  width: 100%;
  text-align: center;
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner-desc h1 {
  text-align: center;
  margin: 0 auto 30px auto;
  font-size: 48px;
  line-height: 44px;
  color: #ffffff;
  font-weight: 700;
  text-align: center;
  text-transform: capitalize;
}
.banner-desc h4 {
  font-size: 22px;
  max-width: 50%;
  margin: auto;
  line-height: 36px;
  color: #ffffff;
  font-weight: 500;
}

figure {
  position: relative;
}

figure::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(24, 110, 177, 0) 70%);
  z-index: 2;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  html[dir=ltr] .banner-desc h1 {
    line-height: 55px;
    max-width: 77%;
    margin-bottom: 20px;
  }
  html[dir=ltr] .banner-desc h4 {
    line-height: 30px;
    max-width: 60%;
  }
}
@media only screen and (min-width: 1200px) {
  html[dir=ltr] .banner-desc h1 {
    line-height: 60px;
    max-width: 50%;
  }
  .mainBanner {
    height: 100vh;
  }
  .banner-desc h4 {
    width: 44%;
  }
}
@media only screen and (max-width: 991px) {
  .banner-desc h1 {
    font-size: 30px;
    margin-bottom: 15px;
  }
  .banner-desc h4 {
    font-size: 18px;
  }
}
@media only screen and (max-width: 767px) {
  .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 2px;
  }
  .swiper-button-prev, .swiper-rtl .swiper-button-next, .swiper-button-next, .swiper-rtl .swiper-button-prev {
    display: none;
  }
  html[dir=ltr] .banner-desc h1 {
    width: 87%;
    margin: 0 auto;
    line-height: 30px;
  }
  .banner-desc h1 {
    font-size: 20px;
    padding: 0;
    width: 87%;
    margin: 0 auto;
    line-height: 30px;
  }
  .banner-desc h4 {
    display: none;
  }
}
@media only screen and (max-width: 1199px) {
  .shape {
    display: none;
  }
}
.about {
  padding: 75px 0;
}

.about-img {
  position: relative;
}
.about-img img {
  width: 455px;
  max-width: 100%;
  height: 340px;
  -o-object-fit: cover;
     object-fit: cover;
}

.about-desc {
  margin-bottom: 45px;
}
.about-desc h2 {
  margin-bottom: 20px;
  font-size: 32px;
  text-transform: uppercase;
  color: #154284;
  font-weight: 700;
}
.about-desc .btn_es {
  line-height: 1px !important;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  padding: 0px 36px;
  height: 42px;
  text-transform: capitalize;
  border-radius: 21px;
  border: 1px solid #0097CE;
  background-color: #0097CE;
  transition: all linear 0.3s;
}
.about-desc .btn_es:hover {
  background-color: #154284;
}
.about-desc p {
  font-size: 19px;
  line-height: 32px;
  color: #000000;
  margin-bottom: 30px;
}

.vision {
  margin-top: 30px;
}
.vision .vision-title {
  display: flex;
  align-items: center;
  margin: 15px 0;
}
.vision .blue-line {
  width: 20px;
  height: 2px;
  background-color: #0097CE;
}
.vision h3 {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 24px;
  color: #154284;
  -webkit-margin-start: 15px;
          margin-inline-start: 15px;
  margin-bottom: 0;
}
.vision > p {
  font-size: 19px;
  line-height: 32px;
  color: #000000;
}

.checked-list li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
}
.checked-list i {
  color: #0097CE;
  font-size: 25px;
}
.checked-list p {
  margin: 0;
  text-transform: capitalize;
  padding: 0;
  -webkit-margin-start: 13px;
          margin-inline-start: 13px;
  font-size: 19px;
  line-height: 32px;
  color: #000000;
}

.video {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #0097CE;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-animation-name: pulse;
          animation-name: pulse;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.video i {
  font-size: 36px;
}

@-webkit-keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 #0097CE;
  }
  80% {
    box-shadow: 0 0 0 14px rgba(37, 211, 102, 0);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 #0097CE;
  }
  80% {
    box-shadow: 0 0 0 14px rgba(37, 211, 102, 0);
  }
}
@media only screen and (max-width: 767px) {
  .checked-list li {
    align-items: flex-start;
    width: auto;
  }
  .checked-list i {
    font-size: 20px;
  }
  .about {
    padding: 50px 0;
  }
  .about-desc h2 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .about-desc p {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.7;
  }
  .about-desc .btn_es {
    height: 40px;
    padding: 0 25px;
  }
  .vision h3 {
    font-size: 17px;
  }
  .vision > p {
    font-size: 16px;
    margin-bottom: 0;
    line-height: 1.7;
  }
  .vision {
    margin-top: 20px;
  }
  .vision .vision-title {
    margin: 5px 0;
  }
  .checked-list p {
    font-size: 16px;
    line-height: 1.7;
  }
  html[dir=ltr] .checked-list p {
    font-size: 14px;
  }
  .vision:nth-child(2) {
    margin-top: 40px !important;
  }
  .about-desc .btn_es {
    font-weight: 400;
  }
}
@media only screen and (max-width: 991px) {
  .about-img-col {
    margin-top: 10px;
    align-items: center;
  }
}
@media only screen and (min-width: 1200px) {
  .about-desc, .vision {
    width: 93%;
  }
}
.ourVision h3 {
  font-size: 36px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  text-align: center;
  margin-bottom: 70px;
}

.vision-item {
  padding: 65px 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  color: #ffffff;
}
.vision-item h2 {
  text-transform: capitalize;
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}
.vision-item p {
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
}

.my-col {
  position: relative;
}
.my-col .shape2 {
  position: absolute;
  bottom: 0;
  inset-inline-start: 0;
}

html[dir=ltr] .my-col .shape2 {
  transform: scaleX(-1);
}

.vision-icon {
  font-size: 48px;
  color: #ffffff;
}

.my-col:first-child .vision-item, .my-col:last-child .vision-item {
  background-color: #0097CE;
}

.my-col:nth-child(2) .vision-item {
  background-color: #154284;
}

.my-col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.my-col > a {
  display: block;
}
.my-col .brand-name {
  font-size: 18px;
  display: block;
  text-transform: capitalize;
  color: #ffffff;
  font-weight: 500;
  text-align: center;
  transition: all linear 0.2s;
}
.my-col .brand-name:hover {
  text-decoration: none;
  color: #0097CE;
}

.product-item-parent:hover .brand-name {
  text-decoration: none !important;
  color: #0097CE !important;
}
.product-item-parent:hover .product-item img {
  filter: brightness(0) saturate(100%) invert(56%) sepia(17%) saturate(2499%) hue-rotate(162deg) brightness(89%) contrast(95%);
  transform: scale(1.2);
}

@media only screen and (max-width: 767px) {
  .ourVision h3 {
    font-size: 20px;
    margin-bottom: 35px;
  }
  .ourVision {
    padding: 0;
  }
  .my-col {
    padding: 0 20px;
  }
  .my-col:last-child {
    margin-bottom: 0;
  }
  .vision-item p {
    line-height: 1.7;
  }
  .vision-item {
    padding: 25px 30px;
  }
}
@media screen and (max-width: 500px) {
  .vision-item {
    padding: 50px 30px;
  }
}
@media only screen and (max-width: 991px) {
  .vision-icon {
    font-size: 35px;
  }
  .vision-item h2 {
    font-size: 20px;
  }
  .vision-item p {
    font-size: 16px;
  }
  .shape2 {
    display: none;
  }
  .my-col {
    margin-bottom: 20px;
  }
}
@media only screen and (min-width: 992px) {
  .my-col {
    padding: 0;
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
    height: 380px;
  }
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
  .vision-icon {
    font-size: 35px;
  }
  .vision-item h2 {
    font-size: 21px;
  }
  .vision-item p {
    font-size: 16px;
  }
}
html[dir=ltr] .message input {
  padding: 0 50px 0 25px;
}

footer {
  padding: 90px 0 40px 0;
}
footer a:hover {
  text-decoration: none;
}
footer h4 {
  font-size: 17.8px;
  color: #154284;
  font-weight: 700;
  margin-bottom: 30px;
  text-transform: capitalize;
}

.quick-links ul li {
  line-height: 32px;
}
.quick-links ul li a {
  font-size: 16px;
  color: #000000;
  text-align: right;
  color: #000000;
  text-transform: capitalize;
  transition: all linear 0.3s;
}
.quick-links ul li a:hover {
  color: #0097CE;
}

.quick-drop {
  display: flex;
  height: 150px;
  flex-direction: column;
  flex-wrap: wrap;
}

.contact ul {
  display: flex;
  flex-direction: column;
}
.contact ul li {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  display: flex;
  align-items: flex-start;
}
.contact ul li .phone, .contact ul li .envelope, .contact ul li .whatsapp, .contact ul li .location {
  color: #0097CE;
  font-size: 20px;
  text-align: center;
}
.contact ul li a {
  font-size: 16px;
  -webkit-margin-start: 15px;
          margin-inline-start: 15px;
  color: #000000;
  transition: all linear 0.3s;
}
.contact ul li a:hover {
  color: #0097CE;
}

.newsletter p {
  font-size: 16px;
  margin: 0;
  margin-bottom: 25px;
}

.message {
  position: relative;
  display: inline-block;
  width: auto;
  max-width: 100%;
}
.message button {
  position: absolute;
  inset-inline-end: 25px;
  transform: translateY(-50%);
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.message input {
  width: 358px;
  transition: all linear 0.3s;
  height: 45px;
  max-width: 100%;
  border-radius: 22px;
  background-color: #f5f5f5;
  outline: none !important;
  border: 1px solid transparent;
  color: #a6a6a6;
  padding: 0 25px 0 50px;
  font-size: 16px;
  font-weight: 400;
}
.message input ::-webkit-input-placeholder {
  line-height: 1.4em !important;
}
.message input::-webkit-input-placeholder {
  color: #a6a6a6;
  font-size: 15px;
}
.message input:focus {
  border-color: #154284 !important;
}
.message .mail-icon {
  color: #154284;
  font-size: 21px;
}

.copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}
.copyright p {
  font-size: 14px;
  font-weight: 400;
  line-height: 44px;
  color: #000000;
  margin-bottom: 0;
}
.copyright a:first-child img {
  width: 45px;
}
.copyright a:last-child img {
  width: 65px;
  max-width: 100%;
}

@media only screen and (max-width: 767px) {
  .contact ul li .phone, .contact ul li .envelope, .contact ul li .whatsapp, .contact ul li .location {
    font-size: 16px;
  }
  .quick-drop {
    height: auto;
  }
  .contact, .newsletter, .quick-links {
    padding-bottom: 20px;
  }
  .contact ul li:first-child, .contact .nested, .newsletter ul li:first-child, .newsletter .nested, .quick-links ul li:first-child, .quick-links .nested {
    padding-top: 10px;
  }
  .quick-links ul li:first-child {
    padding-top: 5px;
  }
  .quick-links ul li a {
    font-size: 14px;
  }
  .contact ul li {
    margin-bottom: 12px;
  }
  footer {
    padding: 50px 0 30px 0;
  }
  .quick-drop, .contact ul, .newsletter .nested {
    display: none;
  }
  .copyright {
    margin-top: 30px;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .copyright a {
    margin-bottom: 10px;
  }
  .message input::-moz-placeholder {
    font-size: 13px;
  }
  .message input:-ms-input-placeholder {
    font-size: 13px;
  }
  .message input::placeholder {
    font-size: 13px;
  }
  .arrow-rotate::after {
    transform: translateY(-50%) rotate(180deg) !important;
    top: 10px;
  }
  .quick-links ul li {
    font-size: 14px;
  }
  .contact ul li a {
    font-size: 14px;
  }
  .newsletter p {
    font-size: 14px;
  }
  .copyright p {
    text-align: center;
    line-height: 25px;
    font-size: 13px;
  }
  footer h4 {
    margin-bottom: 0;
    text-transform: capitalize;
    cursor: pointer;
    font-size: 15px;
    position: relative;
  }
  footer h4::after {
    font-size: 17px;
    content: "\f107";
    transition: all linear 0.3s;
    font-family: "line Awesome free";
    position: absolute;
    inset-inline-end: 0;
    top: 0;
  }
}
@media screen and (max-width: 530px) {
  .copyright p {
    order: 5;
  }
}
@media only screen and (min-width: 768px) {
  footer h4 {
    pointer-events: none;
  }
  .contact ul li .phone, .contact ul li .envelope, .contact ul li .whatsapp {
    font-size: 18px;
  }
}
@media only screen and (max-width: 991px) {
  .footerRow {
    justify-content: space-between;
  }
}
body {
  font-weight: 400;
  font-style: normal;
  font-family: "sst-Arabic";
  overflow: hidden;
}

* {
  margin: 0;
  padding: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

html[dir=rtl] body {
  text-align: right;
}

::-moz-selection {
  background-color: #0097CE;
  color: white;
}

::selection {
  background-color: #0097CE;
  color: white;
}

@media only screen and (min-width: 768px) {
  html[dir=ltr] .vision > p, html[dir=ltr] .about-desc p {
    font-size: 18px;
  }
  html[dir=ltr] .checked-list p {
    font-size: 18px;
  }
  .checked-list li:first-child {
    flex-grow: 1;
  }
}
@media only screen and (max-width: 767px) {
  .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    padding-right: 20px;
    padding-left: 20px;
  }
  html[dir=ltr] .about-desc h2 {
    font-size: 18px;
  }
  html[dir=ltr] .about-desc p {
    font-size: 14px;
  }
  html[dir=ltr] .about-desc .btn_es {
    text-transform: capitalize;
  }
  html[dir=ltr] .vision h3 {
    font-size: 16px;
  }
  html[dir=ltr] .banner-desc h1 {
    text-transform: capitalize;
  }
  html[dir=ltr] .products h3 {
    font-size: 17px;
  }
  html[dir=ltr] .message input {
    padding: 0 50px 0 25px;
  }
}
figure {
  margin: 0;
}

img {
  image-rendering: -webkit-optimize-contrast !important;
}

.ul-es {
  list-style: none;
  padding: 0;
  margin: 0;
}

.marpad-0 {
  padding: 0;
  margin: 0;
}

.ancor-es {
  text-decoration: none;
  color: #000;
}
.ancor-es:hover {
  text-decoration: none;
}

.btn_es {
  padding: 0;
  background-color: transparent;
  border: none;
  display: block;
  cursor: pointer;
  outline: none !important;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-start {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

::-webkit-scrollbar {
  width: 7px;
  height: 3px;
}

::-webkit-scrollbar-thumb {
  background: #154284;
}

.toTop {
  position: fixed;
  width: 40px;
  height: 40px;
  right: 10px;
  bottom: 10px;
  background-color: #ffffff;
  box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: none;
  z-index: 9999;
  transition: all linear 0.3s;
  opacity: 0;
  visibility: hidden;
}
.toTop:hover {
  background-color: #154284;
}
.toTop:hover .toTop-icon {
  color: #fff;
}
.toTop .toTop-icon {
  font-size: 19px;
  color: #6c757d;
}

.showToTop {
  opacity: 1;
  visibility: visible;
}

#preloader {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all linear 0.8s;
}
#preloader img {
  transition: all linear 0.3s;
  width: 140px;
  height: 113px;
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .banner-overlay h1 {
    font-size: 35px;
    margin-bottom: 15px;
  }
  .swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: 30px;
  }
  .swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: 30px;
  }
  .banner-overlay h4 {
    font-size: 18px;
    line-height: 34px;
  }
  html[dir=ltr] .vision > p, html[dir=ltr] .about-desc p, html[dir=ltr] .checked-list p {
    font-size: 17px;
  }
  .about-desc h2 {
    font-size: 25px;
  }
  .vision h3 {
    font-size: 21px;
  }
  .products h3 {
    font-size: 25px;
  }
  .quick-drop {
    max-height: none;
  }
  footer .offset-md-1 {
    margin-left: 0;
  }
  .contact ul li a {
    font-size: 16px;
  }
  footer h4 {
    font-size: 16px;
  }
  .message input {
    padding-left: 25px;
    padding-right: 25px;
  }
  .copyright {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}
@media only screen and (min-width: 1200px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1170px;
  }
}/*# sourceMappingURL=main.css.map */