body {
  font-weight: 400;
  font-style: normal;
  font-family: "sst-Arabic";
  overflow: hidden;
 
}
*{
  margin: 0 ;
  padding: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

html[dir = "rtl"] {
  body{
    text-align: right;
  }
}


::selection{
  background-color:  $second-color;
  color: white;
}

@include min-768 {
  html[dir = "ltr"]{
    .vision > p , .about-desc p{
      font-size: 18px;
    }
    .checked-list p{
      font-size: 18px;
    }
  }
  
  .checked-list li:first-child{
    flex-grow: 1;
  }

  
 
}
@include max-768 {
  .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl{
    padding-right: 20px;
    padding-left: 20px;
  }

  html[dir="ltr"]{
    .about-desc h2{
        font-size: 18px;
    }
    .about-desc p{
      font-size: 14px;
    }
    .about-desc .btn_es{
      text-transform: capitalize;
    }
    .vision h3{
      font-size: 16px;
    }
    .banner-desc h1{
      text-transform: capitalize;
    }
    .products h3{
      font-size: 17px;
    }
    .message input{
      padding: 0 50px 0 25px;
    }
  }
}

figure {
  margin: 0;
}

img {
  image-rendering: -webkit-optimize-contrast !important;
}

.ul-es {
  list-style: none;
  padding: 0;
  margin: 0;
}

.marpad-0 {
  padding: 0;
  margin: 0;
}

.ancor-es{
  text-decoration: none;
  color: #000;
  &:hover{
    text-decoration: none;
  }
}



.btn_es {
  padding: 0;
  background-color: transparent;
  border: none;
  display: block;
  cursor: pointer;
  outline: none !important;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-start {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}



::-webkit-scrollbar {
  width: 7px;
  height: 3px;
}


::-webkit-scrollbar-thumb {
  background: $main-color;

}



// back-up


// back-up
.toTop{
  position: fixed;
  width: 40px;
  height: 40px;
  right: 10px;
  bottom: 10px;
  background-color: #ffffff;
box-shadow: 0px 0px 24px 0px rgb(0 0 0 / 15%);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: none;
  z-index: 9999;
  transition: all linear .3s;
 opacity: 0;
 visibility: hidden;
  &:hover{
      background-color: $main-color;
      .toTop-icon{
        color: $white-color;
      }
  }
  .toTop-icon{
      font-size: 19px;
      color: #6c757d;
  }
}

.showToTop{
  opacity: 1;
  visibility: visible;
}


#preloader{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999 ; 
  background-color: $white-color;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all linear .8s;
  img{
    transition: all linear .3s;
    width: 140px;
    height: 113px;
  }
}



@media screen and (min-width : 768px) and (max-width : 992px) {
  .banner-overlay h1{
    font-size: 35px ;
    margin-bottom: 15px;
  }
  .swiper-button-next, .swiper-rtl .swiper-button-prev{
    right: 30px;
  }
  .swiper-button-prev, .swiper-rtl .swiper-button-next{
    left: 30px;
  }

  .banner-overlay h4 {
    font-size: 18px;
    line-height: 34px;
}
html[dir=ltr] .vision > p, html[dir=ltr] .about-desc p , html[dir=ltr] .checked-list p{
  font-size: 17px;
}
.about-desc h2{
  font-size: 25px;
}
.vision h3{
  font-size: 21px;
}
.products h3{
  font-size: 25px;
}
.quick-drop{
  max-height: none;
}
footer .offset-md-1 {
  margin-left: 0;
}
.contact ul li a{
  font-size: 16px;
}
footer h4{
  font-size: 16px;
}
.message input{
  padding-left:  25px;
  padding-right: 25px;
}
.copyright{
  flex-wrap: wrap;
  justify-content: space-evenly;
}
}


@include min-1200{
  .container, .container-lg, .container-md, .container-sm, .container-xl{
    max-width: 1170px;
  }
}